server {
    listen 443 ssl;

    server_name ego.example.com;

    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;

    location / {
        proxy_pass http://ego:8080;
    }
}
